{
  "imports": {
    "@maptiler/sdk": "npm:@maptiler/sdk",
    "@mdi/js": "npm:@mdi/js",
    "@types/geojson": "npm:@types/geojson",
    "@watergis/maplibre-gl-export": "npm:@watergis/maplibre-gl-export",
    "browserslist-to-esbuild": "npm:browserslist-to-esbuild",
    "esbuild": "npm:esbuild",
    "hono": "npm:hono",
    "maplibre-gl": "npm:maplibre-gl"
  },
  "tasks": {
    "build": "deno --allow-env --allow-read --allow-run --allow-write=www build.js",
    "start": "deno serve --allow-env --allow-net --allow-read=data,www --allow-write=data/trackers.json main.ts",
    "dev": "deno task dev:server & deno task dev:client",
    "dev:client": "deno run --allow-env --allow-read --allow-run --allow-write=www npm:esbuild --bundle --outfile=www/index.js --sourcemap --watch src/map.ts",
    "dev:server": "deno serve --allow-env --allow-net --allow-read=data,www --allow-write=data/trackers.json --env-file --watch main.ts"
  },
  "nodeModulesDir": "auto"
}
